{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "First weapp",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ff0",
    "selectedColor": "#f00",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "text": "分类"
      },
      {
        "pagePath": "pages/index/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}